VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bf770a1500bc5277ee"
VITE_APPWRITE_DATABASE_ID ="65bf773160bce35581e1"
VITE_APPWRITE_COLLECTION_ID ="65bf77436d727fdb2ab9"
VITE_APPWRITE_BUCKET_ID ="65cb59463e9322ff21a7"